public/locales/en/translation.json (before)
{
  "mobileInConstruction": "Mobile in construction",
  "firstName": "FirstName",
  "lastName": "FastName",
  "email": "Email",
  "content": "Message",
  "send": "Send",
  "yourMessage": "Your message here ...",
  "emailSent": "Email sent successfully!",
  "emailError": "Error sending email.",
  "darkModeEnabled": "Dark mode enabled",
  "lightModeEnabled": "Light mode enabled",
  "langChangedSuccessfully": "Language changed successfully",
  "content-portrait": "Hello, I'm Corentin Nordmann, 26 years old. Web developer since 2021, I started with HTML/CSS before diving into JavaScript, VueJS (my favorite playground) and React. <br /><br /> I also explored back-end with NodeJS, Express and MongoDB, creating several fullstack projects. <br /><br /> Passionate and always looking for new challenges, I'm currently looking for a new professional adventure. If my profile speaks to you, let's discuss! <br /><br /> Ready to explore my journey? Follow the thread and discover my story.",
  "timelineData": [
    {
      "year": "1999",
      "title": "Birth of Corentin",
      "description": "My first race won finally!"
    },
    {
      "year": "2000 - 2010",
      "title": "Childhood",
      "description": "Not much to tell, just games, laughter, falls, lots of moves with a military dad."
    },
    {
      "year": "2010 - 2012",
      "title": "Canada",
      "description": "I lived in Canada for 2 years, I'd like to say I lived 194 experiences but well, I was still in school, but I was able to discover the Canadian education system and some big cities anyway, like Ottawa, Boston and Montreal!"
    },
    {
      "year": "2013 - 2015",
      "title": "Return to France",
      "description": "With dad we returned to France, and I continued my studies. I did my middle school in Saint-Malo, then I stopped my studies after the middle school certificate."
    },
    {
      "year": "2016 - 2018",
      "title": "Adolescence",
      "description": "The period that all parents love it seems. I navigated between resuming studies, dropping out, and constant questioning about my future."
    },
    {
      "year": "2018",
      "title": "Paris city of love",
      "description": "I moved to Paris thanks to my grandmother and my father, it was the best decision of my life, I was able to discover the city, its monuments, its culture, and above all, I was able to meet wonderful people."
    },
    {
      "year": "2018 - 2019",
      "title": "Military?",
      "description": "I enlisted in the army, I passed the tests, I was accepted, but well I guess mud and running isn't my forte."
    },
    {
      "year": "2019 - 2020",
      "title": "Store Manager",
      "description": "I still wonder if it was luck, but I was hired following my application in an e-cigarette sales store, I stayed a salesperson for about 2 months and very quickly became manager of a store, I learned a lot about sales, management, and above all, I was able to discover the working world following this first real experience."
    },
    {
      "year": "2020",
      "title": "COVID",
      "description": "We all remember it, and it was already a long time ago yes, I decided to quit my permanent contract because I couldn't see myself continuing in this field."
    },
    {
      "year": "2021 - 2023",
      "title": "Web@cadémie",
      "description": "Following an email from Pôle Emploi, I decided to register at Web@cadémie, a 2-year training to become a web developer, I learned the fundamentals of web development, HTML, CSS, JavaScript, PHP, MySQL, and I was able to discover frameworks like VueJS and React. I was also able to carry out several team and solo projects. (I invite you not to look at my code, it's awful, but I've learned a lot since!)"
    },
    {
      "year": "2022 - 2023",
      "title": "Klineo",
      "description": "Here we are, my first experience as a web developer, I was hired as an apprentice at Klineo, a startup specialized in cancers, I was able to discover the working world, agile methods, and above all, I was able to work on concrete projects. I improved my skills on tools like Git, VueJS, Figma, and I was able to discover the world of web development in business."
    },
    {
      "year": "2023",
      "title": "Well yes, everything has an end!",
      "description": "End of my 2 years, and diploma in hand, now heading for the permanent contract."
    },
    {
      "year": "2023",
      "title": "Paris Attitude",
      "description": "Well, I would have only had 2 weeks of vacation, but I managed to get my first permanent contract as a web developer, I'm very happy to be able to continue working in this field that I'm passionate about."
    },
    {
      "year": "2025",
      "title": "And now?",
      "description": "I just moved to the south, near Aix-en-Provence, and I'm still a web developer, I was able to discover new technologies like NodeJS, Express, MongoDB, and I was able to carry out several projects. I'm still passionate about web development, and I like to take on new challenges. I'm currently freelance at Paris Attitude, but I'm looking for a little more stability for my future life projects, so I'm looking for a permanent contract in a company that will allow me to continue learning and developing."
    }
  ],

  "allRightsReserved": "All rights reserved",
  "siteCreatedBy": "Site created by",
  "legalNotice": "Legal notice",
  "host": "Host",
  "personalSite": "Personal website of Corentin Nordmann",
  "contactEmail": "Contact: coconrd@icloud.com"
}

public/locales/en/translation.json (after)
{
  "mobileInConstruction": "Mobile in construction",
  "firstName": "FirstName",
  "lastName": "FastName",
  "email": "Email",
  "content": "Message",
  "send": "Send",
  "yourMessage": "Your message here ...",
  "emailSent": "Email sent successfully!",
  "emailError": "Error sending email.",
  "darkModeEnabled": "Dark mode enabled",
  "lightModeEnabled": "Light mode enabled",
  "langChangedSuccessfully": "Language changed successfully",
  "content-portrait": "Hello, I'm Corentin Nordmann, 26 years old. Web developer since 2021, I started with HTML/CSS before diving into JavaScript, VueJS (my favorite playground) and React. <br /><br /> I also explored back-end with NodeJS, Express and MongoDB, creating several fullstack projects. <br /><br /> Passionate and always looking for new challenges, I'm currently looking for a new professional adventure. If my profile speaks to you, let's discuss! <br /><br /> Ready to explore my journey? Follow the thread and discover my story.",
  "timelineData": [
    {
      "year": "1999",
      "title": "Birth of Corentin",
      "description": "My first race won finally!"
    },
    {
      "year": "2000 - 2010",
      "title": "Childhood",
      "description": "Not much to tell, just games, laughter, falls, lots of moves with a military dad."
    },
    {
      "year": "2010 - 2012",
      "title": "Canada",
      "description": "I lived in Canada for 2 years, I'd like to say I lived 194 experiences but well, I was still in school, but I was able to discover the Canadian education system and some big cities anyway, like Ottawa, Boston and Montreal!"
    },
    {
      "year": "2013 - 2015",
      "title": "Return to France",
      "description": "With dad we returned to France, and I continued my studies. I did my middle school in Saint-Malo, then I stopped my studies after the middle school certificate."
    },
    {
      "year": "2016 - 2018",
      "title": "Adolescence",
      "description": "The period that all parents love it seems. I navigated between resuming studies, dropping out, and constant questioning about my future."
    },
    {
      "year": "2018",
      "title": "Paris city of love",
      "description": "I moved to Paris thanks to my grandmother and my father, it was the best decision of my life, I was able to discover the city, its monuments, its culture, and above all, I was able to meet wonderful people."
    },
    {
      "year": "2018 - 2019",
      "title": "Military?",
      "description": "I enlisted in the army, I passed the tests, I was accepted, but well I guess mud and running isn't my forte."
    },
    {
      "year": "2019 - 2020",
      "title": "Store Manager",
      "description": "I still wonder if it was luck, but I was hired following my application in an e-cigarette sales store, I stayed a salesperson for about 2 months and very quickly became manager of a store, I learned a lot about sales, management, and above all, I was able to discover the working world following this first real experience."
    },
    {
      "year": "2020",
      "title": "COVID",
      "description": "We all remember it, and it was already a long time ago yes, I decided to quit my permanent contract because I couldn't see myself continuing in this field."
    },
    {
      "year": "2021 - 2023",
      "title": "Web@cadémie",
      "description": "Following an email from Pôle Emploi, I decided to register at Web@cadémie, a 2-year training to become a web developer, I learned the fundamentals of web development, HTML, CSS, JavaScript, PHP, MySQL, and I was able to discover frameworks like VueJS and React. I was also able to carry out several team and solo projects. (I invite you not to look at my code, it's awful, but I've learned a lot since!)"
    },
    {
      "year": "2022 - 2023",
      "title": "Klineo",
      "description": "Here we are, my first experience as a web developer, I was hired as an apprentice at Klineo, a startup specialized in cancers, I was able to discover the working world, agile methods, and above all, I was able to work on concrete projects. I improved my skills on tools like Git, VueJS, Figma, and I was able to discover the world of web development in business."
    },
    {
      "year": "2023",
      "title": "Well yes, everything has an end!",
      "description": "End of my 2 years, and diploma in hand, now heading for the permanent contract."
    },
    {
      "year": "2023",
      "title": "Paris Attitude",
      "description": "Well, I would have only had 2 weeks of vacation, but I managed to get my first permanent contract as a web developer, I'm very happy to be able to continue working in this field that I'm passionate about."
    },
    {
      "year": "2025",
      "title": "And now?",
      "description": "I just moved to the south, near Aix-en-Provence, and I'm still a web developer, I was able to discover new technologies like NodeJS, Express, MongoDB, and I was able to carry out several projects. I'm still passionate about web development, and I like to take on new challenges. I'm currently freelance at Paris Attitude, but I'm looking for a little more stability for my future life projects, so I'm looking for a permanent contract in a company that will allow me to continue learning and developing."
    }
  ],

  "allRightsReserved": "All rights reserved",
  "siteCreatedBy": "Site created by",
  "legalNotice": "Legal notice",
  "host": "Host",
  "personalSite": "Personal website of Corentin Nordmann",
  "contactEmail": "Contact: coconrd@icloud.com",
  "formError": "Please fill in all fields",
  "emailInvalid": "The entered email is not valid.",
  "emailRequired": "Email is required.",
  "firstNameRequired": "First name is required.",
  "lastNameRequired": "Last name is required.",
  "contentRequired": "Message is required."
}

public/locales/en/translation.json (diff)
@@ -90,5 +90,11 @@
   "legalNotice": "Legal notice",
   "host": "Host",
   "personalSite": "Personal website of Corentin Nordmann",
-  "contactEmail": "Contact: coconrd@icloud.com"
+  "contactEmail": "Contact: coconrd@icloud.com",
+  "formError": "Please fill in all fields",
+  "emailInvalid": "The entered email is not valid.",
+  "emailRequired": "Email is required.",
+  "firstNameRequired": "First name is required.",
+  "lastNameRequired": "Last name is required.",
+  "contentRequired": "Message is required."
 }
